I"š4<h1 id="project-euler-">Project Euler <br /><br /></h1>

<h3>Problem 2: Even Fibonacci numbers</h3>
<p>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:</p>

<p class="cen"> 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... </p>

<p>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</p>

<h3>Soution:</h3>

<p>First off, I created a cached function in order to store all the calculated values, then I run a while loop to sum the values.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fib_cache</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">fib_cache</span><span class="p">:</span> <span class="k">return</span> <span class="n">fib_cache</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="n">fib_cache</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="k">else</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fib_cache</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">res</span> <span class="o">&lt;=</span> <span class="mi">4_000_000</span><span class="p">:</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">fib</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">res</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="nb">sum</span> <span class="o">+=</span> <span class="n">res</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span> <span class="c1"># 4613732
</span></code></pre></div></div>

<p>Another simpler approach is using python swap constructor:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span> <span class="o">=</span> <span class="mi">0</span> 
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">while</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="mi">4_000_000</span><span class="p">:</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">if</span> <span class="n">b</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">res</span> <span class="o">+=</span> <span class="n">b</span>

<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="c1"># 4613732
</span></code></pre></div></div>

<!-- -------------------------------------------- -->
<p><br /></p>
<h3>Problem 4: Largest palindrome product</h3>

<p>A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 Ã— 99.</p>

<p>Find the largest palindrome made from the product of two 3-digit numbers.</p>

<h3>Soution:</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">maxPalindrome</span><span class="p">():</span>
    <span class="nb">max</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="n">res</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">res</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">:</span> <span class="nb">max</span> <span class="o">=</span> <span class="n">res</span>
    <span class="k">return</span> <span class="nb">max</span>

<span class="k">print</span><span class="p">(</span><span class="n">maxPalindrome</span><span class="p">())</span>
</code></pre></div></div>

<!-- -------------------------------------------- -->
<p><br /></p>
<h3>Problem 5: Smallest multiple</h3>
<p>2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.</p>

<p>What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?</p>

<h3>Soution:</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">divisible</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">divisible</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">num</span>
    <span class="k">while</span> <span class="n">divisible</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">divisor</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">divisor</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="n">divisor</span> <span class="o">==</span> <span class="n">num</span><span class="p">:</span>
                <span class="n">divisible</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">return</span> <span class="n">n</span>

<span class="k">print</span><span class="p">(</span><span class="n">divisible</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span> <span class="c1">#232792560
</span></code></pre></div></div>

<!-- -------------------------------------------- -->
<p><br /></p>
<h3>Problem 9: Special Pythagorean triplet</h3>

<p>A Pythagorean triplet is a set of three natural numbers, a &lt; b &lt; c, for which:</p>

<p class="cen"> a^2 + b^2 = c^2 </p>

<p>For example, 32 + 42 = 9 + 16 = 25 = 52.</p>

<p>There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.</p>

<h3>Soution:</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">triplet</span><span class="p">(</span><span class="n">limit</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">limit</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">limit</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">a</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">-</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
            <span class="k">if</span> <span class="n">a</span><span class="o">*</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">b</span> <span class="o">==</span> <span class="n">c</span><span class="o">*</span><span class="n">c</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">c</span>
    
<span class="k">print</span><span class="p">(</span><span class="n">triplet</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span> <span class="c1">#31875000
</span></code></pre></div></div>

<!-- -------------------------------------------- -->
<p><br /></p>
<h3>Problem 8: Largest product in a series</h3>

<p>The four adjacent digits in the 1000-digit number that have the greatest product are 9 Ã— 9 Ã— 8 Ã— 9 = 5832.</p>

<p class="cen" style="">
73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450
</p>

<p>Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?</p>

<h3>Soution:</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- -------------------------------------------- -->
<p><br /></p>
<h3>Problem X:</h3>

<p class="cen"> This is centered </p>

<h3>Soution:</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- -------------------------------------------- -->
<p><br /></p>
<h3>Problem X:</h3>

<p class="cen"> This is centered </p>

<h3>Soution:</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- -------------------------------------------- -->
<p><br /></p>
<h3>Problem X:</h3>

<p class="cen"> This is centered </p>

<h3>Soution:</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- -------------------------------------------- -->
<p><br /></p>
<h3>Problem X:</h3>

<p class="cen"> This is centered </p>

<h3>Soution:</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- -------------------------------------------- -->
<p><br /></p>
<h3>Problem X:</h3>

<p class="cen"> This is centered </p>

<h3>Soution:</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- -------------------------------------------- -->
:ET