I"ö<h1 id="hacker-rank">Hacker Rank</h1>

<p>HackerRank is a technology hiring platform that is the standard for assessing developer skills for over 2,000+ companies around the world. By enabling tech recruiters and hiring managers to objectively evaluate talent at every stage of the recruiting process, HackerRank helps companies hire skilled developers and innovate faster.</p>

<p><br /><br /></p>

<h1 id="challenges">Challenges</h1>

<p><br /></p>
<h2>Occupations</h2>

<p>Pivot the Occupation column in OCCUPATIONS so that each Name is sorted alphabetically and displayed underneath its corresponding Occupation. The output column headers should be Doctor, Professor, Singer, and Actor, respectively.</p>

<p>Note: Print NULL when there are no more names corresponding to an occupation.</p>

<p>The OCCUPATIONS table is described as follows:</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<p>Occupation will only contain one of the following values: Doctor, Professor, Singer or Actor.</p>

<p><strong>Sample Output</strong></p>

<p>Jenny    Ashley     Meera  Jane
Samantha Christeen  Priya  Julia
NULL     Ketty      NULL   Maria</p>

<p><strong>Explanation</strong></p>

<p>The first column is an alphabetically ordered list of Doctor names.
The second column is an alphabetically ordered list of Professor names.
The third column is an alphabetically ordered list of Singer names.
The fourth column is an alphabetically ordered list of Actor names.
The empty cell data for columns with less than the maximum number of names per occupation (in this case, the Professor and Actor columns) are filled with NULL values.</p>

<h2>Soution:</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SET</span> <span class="o">@</span><span class="n">d</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">@</span><span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">@</span><span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">@</span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="n">DOCTOR_NAMES</span><span class="p">),</span> <span class="k">MIN</span><span class="p">(</span><span class="n">PROFESSOR_NAMES</span><span class="p">),</span> <span class="k">MIN</span><span class="p">(</span><span class="n">SINGER_NAMES</span><span class="p">),</span> <span class="k">MIN</span><span class="p">(</span><span class="n">ACTOR_NAMES</span><span class="p">)</span>
<span class="k">FROM</span>
    <span class="p">(</span>
    <span class="k">SELECT</span>
        <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Doctor'</span> <span class="k">THEN</span> <span class="n">NAME</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">DOCTOR_NAMES</span><span class="p">,</span>
        <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Professor'</span> <span class="k">THEN</span> <span class="n">NAME</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">PROFESSOR_NAMES</span><span class="p">,</span>
        <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Singer'</span> <span class="k">THEN</span> <span class="n">NAME</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">SINGER_NAMES</span><span class="p">,</span>
        <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Actor'</span> <span class="k">THEN</span> <span class="n">NAME</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">ACTOR_NAMES</span><span class="p">,</span>
        <span class="k">CASE</span>
            <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Doctor'</span> <span class="k">THEN</span> <span class="p">(</span><span class="o">@</span><span class="n">d</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Professor'</span> <span class="k">THEN</span> <span class="p">(</span><span class="o">@</span><span class="n">p</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Singer'</span> <span class="k">THEN</span> <span class="p">(</span><span class="o">@</span><span class="n">s</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">s</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Actor'</span> <span class="k">THEN</span> <span class="p">(</span><span class="o">@</span><span class="n">a</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">END</span> <span class="k">AS</span> <span class="n">ROW_NUM</span>
    <span class="k">FROM</span> <span class="n">OCCUPATIONS</span>
    <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">NAME</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="k">TEMP</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">ROW_NUM</span><span class="p">;</span>
</code></pre></div></div>

<!-- ---------------------------- -->

<h1>#</h1>

<p><br /></p>
<h2>Challenge X:</h2>

<h2>Soution:</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- ---------------------------- -->

<h1 id="-1">#</h1>

<p><br /></p>
<h2>Challenge X:</h2>

<h2>Soution:</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- ---------------------------- -->

<h1 id="-2">#</h1>

<p><br /></p>
<h2>Challenge X:</h2>

<h2>Soution:</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- ---------------------------- -->

<h1 id="-3">#</h1>

<p><br /></p>
<h2>Challenge X:</h2>

<h2>Soution:</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- ---------------------------- -->

<h1 id="-4">#</h1>

<p><br /></p>
<h2>Challenge X:</h2>

<h2>Soution:</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- ---------------------------- -->

:ET