I"$<h1 id="hacker-rank">Hacker Rank</h1>

<p>HackerRank is a technology hiring platform that is the standard for assessing developer skills for over 2,000+ companies around the world. By enabling tech recruiters and hiring managers to objectively evaluate talent at every stage of the recruiting process, HackerRank helps companies hire skilled developers and innovate faster.</p>

<p><br /><br /></p>

<h1 id="challenges">Challenges</h1>

<p><br /></p>
<h2>Occupations</h2>

<p>Pivot the Occupation column in OCCUPATIONS so that each Name is sorted alphabetically and displayed underneath its corresponding Occupation. The output column headers should be Doctor, Professor, Singer, and Actor, respectively.</p>

<p>Note: Print NULL when there are no more names corresponding to an occupation.</p>

<p>The OCCUPATIONS table is described as follows:</p>

<table>
    <tr>
        <td>COLUMN</td><td>TYPE</td>
    </tr>
    <tr>
        <td>Name</td><td>String</td>
    </tr>
    <tr>
        <td>Occupation</td><td>String</td>
    </tr>
</table>

<p>Occupation will only contain one of the following values: Doctor, Professor, Singer or Actor.</p>

<p><strong>Sample Output</strong></p>

<table>
    <tr>
        <td>Jenny</td><td>Ashley</td><td>Meera</td><td>Jane</td>
    </tr>
    <tr>
        <td>Samantha</td><td>Christeen</td><td>Priya</td><td>Julia</td>
    </tr>
    <tr>
        <td>NULL</td><td>Ketty</td><td>NULL</td><td>Maria</td>
    </tr>
</table>

<p><strong>Explanation</strong></p>

<p>The first column is an alphabetically ordered list of Doctor names.
The second column is an alphabetically ordered list of Professor names.
The third column is an alphabetically ordered list of Singer names.
The fourth column is an alphabetically ordered list of Actor names.
The empty cell data for columns with less than the maximum number of names per occupation (in this case, the Professor and Actor columns) are filled with NULL values.</p>

<h2>Solution:</h2>

<p>For this challenge I divide the problem into two parts. In order to transpose the table we first need to create another table with a subquery, checking professions row by row. This will return a table with one value (name) per row, other colums will be NULL, plus the count of that profession at the very end, named ROW_NUM.
<br /><br />
Once executed this subquery and stored as TEMP, we use GROUP BY ROW_NUM. This, combined with the aggregation functions we used at the beggining, will return the expected table. I used MIN but could have been any aggregation, since only action needed here is to take the names out of the NULLs.
<br /><br /></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SET</span> <span class="o">@</span><span class="n">d</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">@</span><span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">@</span><span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">@</span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="n">DOCTOR_NAMES</span><span class="p">),</span> <span class="k">MIN</span><span class="p">(</span><span class="n">PROFESSOR_NAMES</span><span class="p">),</span> <span class="k">MIN</span><span class="p">(</span><span class="n">SINGER_NAMES</span><span class="p">),</span> <span class="k">MIN</span><span class="p">(</span><span class="n">ACTOR_NAMES</span><span class="p">)</span>
<span class="k">FROM</span>
    <span class="p">(</span>
    <span class="k">SELECT</span>
        <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Doctor'</span> <span class="k">THEN</span> <span class="n">NAME</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">DOCTOR_NAMES</span><span class="p">,</span>
        <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Professor'</span> <span class="k">THEN</span> <span class="n">NAME</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">PROFESSOR_NAMES</span><span class="p">,</span>
        <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Singer'</span> <span class="k">THEN</span> <span class="n">NAME</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">SINGER_NAMES</span><span class="p">,</span>
        <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Actor'</span> <span class="k">THEN</span> <span class="n">NAME</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">ACTOR_NAMES</span><span class="p">,</span>
        <span class="k">CASE</span>
            <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Doctor'</span> <span class="k">THEN</span> <span class="p">(</span><span class="o">@</span><span class="n">d</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Professor'</span> <span class="k">THEN</span> <span class="p">(</span><span class="o">@</span><span class="n">p</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Singer'</span> <span class="k">THEN</span> <span class="p">(</span><span class="o">@</span><span class="n">s</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">s</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">WHEN</span> <span class="n">OCCUPATION</span> <span class="o">=</span> <span class="s1">'Actor'</span> <span class="k">THEN</span> <span class="p">(</span><span class="o">@</span><span class="n">a</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">END</span> <span class="k">AS</span> <span class="n">ROW_NUM</span>
    <span class="k">FROM</span> <span class="n">OCCUPATIONS</span>
    <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">NAME</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="k">TEMP</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">ROW_NUM</span><span class="p">;</span>
</code></pre></div></div>

<!-- ---------------------------- -->

<p><br /></p>
<h2>Weather Observation Station 19</h2>

<p>Consider P₁(a, c) and P₂(b, d) to be two points on a 2D plane where (a, b) are the respective minimum and maximum values of Northern Latitude (LAT_N) and (c, d) are the respective minimum and maximum values of Western Longitude (LONG_W) in STATION.</p>

<p>Query the Euclidean Distance between points P₁ and P₂ and format your answer to display 4 decimal digits.</p>

<p><strong>Input Format</strong></p>

<p>The STATION table is described as follows:</p>

<table>
    <tr>
        <td>FIELD</td><td>TYPE</td>
    </tr>
    <tr>
        <td>ID</td><td>Number</td>
    </tr>
    <tr>
        <td>CITY</td><td>VARCHAR(21)</td>
    </tr>
    <tr>
        <td>STATE</td><td></td>
    </tr>
    <tr>
        <td>LAT(N)</td><td></td>
    </tr>
</table>

<p>where LAT_N is the northern latitude and LONG_W is the western longitude.</p>

<h2>Soution:</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- ---------------------------- -->

<p><br /></p>
<h2>Challenge X:</h2>

<h2>Soution:</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- ---------------------------- -->

<p><br /></p>
<h2>Challenge X:</h2>

<h2>Soution:</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- ---------------------------- -->

<p><br /></p>
<h2>Challenge X:</h2>

<h2>Soution:</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- ---------------------------- -->

<p><br /></p>
<h2>Challenge X:</h2>

<h2>Soution:</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<!-- ---------------------------- -->
:ET