I"B<h1 id="codility">Codility</h1>

<p>Codility is a popular automated test site of programming skills. By taking its tests you will demonstrate your programming ability on some small coding assignments. Presented with a few tasks, you will require to write or correct some code.
Here I want to show some lessons you can find on Codility and their solutions, in Python.</p>

<p><br /><br /></p>

<h1 id="lessons">Lessons:</h1>
<p><br /></p>

<h2>Binary Gap</h2>

<p>A binary gap within a positive integer N is any maximal sequence of consecutive zeros that is surrounded by ones at both ends in the binary representation of N.</p>

<p>For example, number 9 has binary representation 1001 and contains a binary gap of length 2. The number 529 has binary representation 1000010001 and contains two binary gaps: one of length 4 and one of length 3. The number 20 has binary representation 10100 and contains one binary gap of length 1. The number 15 has binary representation 1111 and has no binary gaps. The number 32 has binary representation 100000 and has no binary gaps.</p>

<p>Write a function:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>


<span class="n">that</span><span class="p">,</span> <span class="n">given</span> <span class="n">a</span> <span class="n">positive</span> <span class="n">integer</span> <span class="n">N</span><span class="p">,</span> <span class="n">returns</span> <span class="n">the</span> <span class="n">length</span> <span class="n">of</span> <span class="n">its</span> <span class="n">longest</span> <span class="n">binary</span> <span class="n">gap</span><span class="p">.</span> <span class="n">The</span> <span class="n">function</span> <span class="n">should</span> <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">N</span> <span class="n">doesn</span><span class="s">'t contain a binary gap.

For example, given N = 1041 the function should return 5, because N has binary representation 10000010001 and so its longest binary gap is of length 5. Given N = 32 the function should return 0, because N has binary representation '</span><span class="mi">100000</span><span class="s">' and thus no binary gaps.

Write an efficient algorithm for the following assumptions:

&lt;p class="cen"&gt; N is an integer within the range [1..2,147,483,647]. &lt;/p&gt;

&lt;h2&gt;Soution:&lt;/h2&gt;

So the next function may look short but it applies some important concepts about regular expressions: lookahead and lookbehind, collectively called “lookaround”.
&lt;br&gt;&lt;br&gt;
Lookarounds actually match characters, but then give up the match, returning only the result: match or no match. in other words, they don'</span><span class="n">t</span> <span class="s">"use"</span> <span class="n">the</span> <span class="n">matched</span> <span class="n">character</span><span class="p">,</span> <span class="n">allowing</span> <span class="n">it</span> <span class="n">to</span> <span class="n">use</span> <span class="n">it</span> <span class="n">again</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">check</span><span class="p">.</span>
<span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;&lt;</span><span class="n">br</span><span class="o">&gt;</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">specially</span> <span class="n">usefull</span> <span class="k">for</span> <span class="n">this</span> <span class="n">lesson</span> <span class="n">since</span> <span class="n">allow</span> <span class="n">us</span> <span class="n">to</span> <span class="n">match</span> <span class="n">zeroes</span> <span class="ow">in</span> <span class="n">between</span> <span class="n">ones</span> <span class="n">without</span> <span class="s">"using"</span> <span class="n">those</span> <span class="n">ones</span><span class="p">.</span> <span class="n">E</span><span class="p">.</span><span class="n">g</span><span class="p">:</span> <span class="k">for</span> <span class="mi">10001001</span> <span class="n">we</span> <span class="n">have</span> <span class="n">two</span> <span class="n">matches</span><span class="p">,</span> <span class="mi">000</span> <span class="ow">and</span> <span class="mi">00</span><span class="p">,</span> <span class="ow">and</span> <span class="k">for</span> <span class="n">this</span> <span class="n">we</span> <span class="n">have</span> <span class="n">to</span> <span class="n">use</span> <span class="n">the</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">middle</span> <span class="n">twice</span><span class="p">.</span> <span class="n">We</span> <span class="n">get</span> <span class="n">this</span> <span class="n">by</span> <span class="n">applying</span> <span class="n">the</span> <span class="n">lookbehind</span> <span class="n">expression</span><span class="p">:</span> <span class="p">(</span><span class="err">?</span><span class="o">&lt;=</span><span class="n">X</span><span class="p">),</span> <span class="n">being</span> <span class="n">X</span> <span class="n">the</span> <span class="n">match</span> <span class="n">we</span> <span class="n">want</span><span class="p">,</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">case</span> <span class="mf">1.</span>


<span class="sb">``</span><span class="err">`</span><span class="n">python</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">zeros</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'(?&lt;=1)0+(?=1)'</span><span class="p">,</span> <span class="nb">bin</span><span class="p">(</span><span class="n">N</span><span class="p">)[</span><span class="mi">2</span><span class="p">:])</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">zeros</span><span class="p">))</span> <span class="k">if</span> <span class="n">zeros</span> <span class="k">else</span> <span class="mi">0</span>
</code></pre></div></div>

<p><br /></p>
<h2>Problem X:</h2>

<p class="cen"> This is centered </p>

<h2>Soution:</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p><br /></p>
<h2>Problem X:</h2>

<p class="cen"> This is centered </p>

<h2>Soution:</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p><br /></p>
<h2>Problem X:</h2>

<p class="cen"> This is centered </p>

<h2>Soution:</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

:ET